<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Seu Regueira</title>
    <link rel="shortcut icon" type="imagex/png" href="./assets/LOGO SEU REGUEIRA_2024.png">
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '682638450586085');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=682638450586085&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    
</head>
<body>
    
    <div class="logo">
        <img src="assets/LOGO SEU REGUEIRA_2023.png" alt="Logo">
    </div>
    <div class="buttons">
        <div class="button">
            <a href="https://api.whatsapp.com/send?phone=5581981881144&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20das%20redes%20sociais,%20gostaria%20de%20comprar%20meu%20ingresso%20do%20@seuregueira"> Aniversariante do Mês? | Pegue aqui seu Presente! </a> 
        </div>
        <div class="button">
            <a href="https://www.sympla.com.br/produtor/seuregueira"> Liberar Acesso VIP </a>
        </div>
        <div class="button" onclick="Open()">
             Como Chegar
        </div>
    </div>
    <div class="socialmedia">
        <div class="LogoFacebook" onclick="facebook()"><img src="assets/fabook.png" alt="LogoFacebook"></div>
        <div class="LogoFacebook" onclick="instagram()"><img src="assets/instagram (1).png" alt="LogoInstagram"></div>
        <div class="LogoFacebook" onclick="twitter()"><img src="assets/twitter.png" alt="LogoTwitter"></div>
    </div> 
    <div class="poup-up" id="popup">
        <div class="floatDiv">  
            <div class="close">
                <div class="label">
                    Escolha uma opção
                </div>
                <div class="X" onclick="Close()">
                    X
                </div>
            </div>
            
            <div class="img">
                 <img src="assets/google-maps.png" alt="LogoMaps" onclick="googlemaps()">
                 <img src="assets/waze.png" alt="LogoWaze" onclick="mapswaze()">
                 <img src="assets/uber.png" alt="LogoUber" onclick="uber()">
            </div>
        </div>
    </div> 
</body>
</html>