html{
    background-image: url(assets/DSC00902.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    left: 0;
    padding: 3em;
    position: absolute;
    right: 0;
    top: 0;
    background-size: cover;
}
body{
    margin: 0;
    padding: 40px;
    border: 0;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    background-color: #FFA832;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    width: 45%;
    min-width: 300px;
    height: 200px;
    margin-bottom: 50px;
    
}
.logo img{
    max-width: 300px;
    min-width: 200px;
    height: auto;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin-bottom: 15px;
    gap: 20px;
}
.button{
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFA832;
    height: 50px;
    border-radius: 1rem;
    width: 45%;
    min-width: 300px;
    background-color: #fff;
}
.button a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFA832;
    width: 100%;
    height: 100%;
}
.button:hover{
    top:-2px;
    box-shadow:0 2px 2px gray;
    background-color: #edf2f4;
}
.socialmedia{
    display: flex;
    gap: 20px;
}
.LogoFacebook img{
    width: 3rem;
    margin-top: 20px;
    cursor: pointer;
}
.poup-up{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.519);
    width: 100%;
    min-width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.floatDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFA832;
    background-color: #fff;
    box-shadow: 0 2px 2px gray;
    border-radius: 1rem;
    width: 250px;
    height: 150px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    gap: 2rem;
}
.close{
    display: flex;
    justify-content: center;
    align-items: center;
    height:30%;
    width: 100%;
}
.img2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.img img{
    cursor: pointer;
    height: 50%;
}
.X{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    cursor: pointer;
}
.X:hover{
    background-color: #edf2f4;
    border-radius: 0 1rem 0 0;
}
.label{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 85%;
    height: 100%;
}